# PaymentGateway

./: .editorconfig  PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.yml
AcquiringBank/AcquiringBank.API/: AcquiringBank.API.csproj  Dockerfile  Program.cs  Startup.cs
AcquiringBank/AcquiringBank.API/Controllers/: TransactionController.cs
AcquiringBank/AcquiringBank.API/Models/DTO/Requests/: PaymentRequest.cs
AcquiringBank/AcquiringBank.API/Models/DTO/Response/: FinancialResponse.cs
AcquiringBank/AcquiringBank.API/Models/Enums/: BankPaymentStatus.cs
AcquiringBank/AcquiringBank.API/Properties/: launchSettings.json
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Services/Payment/Payment.API/Controllers/: AuthController.cs  PaymentsController.cs
Services/Payment/Payment.API/Migrations/: 20210430094507_Adding authentication to Api.Designer.cs  20210430094507_Adding authentication to Api.cs  20210501175539_Adding PaymentMethod to the dbcontext.Designer.cs  20210501175539_Adding PaymentMethod to the dbcontext.cs  PaymentDbContextModelSnapshot.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
Services/Payment/Payment.Application/: ApplicationServiceRegistration.cs  Class1.cs  Payment.Application.csproj
Services/Payment/Payment.Application/BankAdaptors/: AcquiringBankAdapter.cs
Services/Payment/Payment.Application/BankAdaptors/Contracts/: IAcquiringBankAdapter.cs
Services/Payment/Payment.Application/Commands/: Command.cs  CommandHandlerExtensions.cs  CommandResult.cs  PaymentCommand.cs  PaymentCommandHandler.cs
Services/Payment/Payment.Application/Commands/Contracts/: ICommandHandler.cs  ICommandResult.cs  IMessage.cs
Services/Payment/Payment.Application/Contracts/: IAcquiringBankAdapter.cs
Services/Payment/Payment.Application/Mappers/: MapperProfile.cs
Services/Payment/Payment.Application/Processors/: PaymentProcessor.cs
Services/Payment/Payment.Application/Processors/Contracts/: IPaymentProcessor.cs
Services/Payment/Payment.Application/Queries/: IPaymentQueries.cs  PaymentQueries.cs  PaymentViewModel.cs
Services/Payment/Payment.Application/Validations/: PaymentCommandValidation.cs  PaymentValidation.cs
Services/Payment/Payment.Domain/Configuration/: ConfigurationOptions.cs  IConfigurationOptions.cs  JwtConfig.cs
Services/Payment/Payment.Domain/DTO/: AutResult.cs
Services/Payment/Payment.Domain/DTO/Requests/: PaymentRequest.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
Services/Payment/Payment.Domain/DTO/Response/: PaymentResponse.cs  RegistrationResponse.cs
Services/Payment/Payment.Domain/Entities/: BaseEntity.cs  PaymentMethod.cs
Services/Payment/Payment.Domain/Enums/: BankPaymentStatus.cs  PaymentStatus.cs
Services/Payment/Payment.Domain/Exceptions/: PaymentApiException.cs
Services/Payment/Payment.Infrastructure/: InfrastructureServiceRegistration.cs  Payment.Infrastructure.csproj
Services/Payment/Payment.Infrastructure/Data/: EfRepository.cs  PaymentDbContext.cs  SetupIdentityDataSeeder.cs
Services/Payment/Payment.Infrastructure/Data/Migrations/: 20210508145016_DbInitial.Designer.cs  20210508145016_DbInitial.cs  PaymentDbContextModelSnapshot.cs
Services/Payment/Payment.Infrastructure/Data/Repositories/: PaymentMethodRepository.cs
Services/Payment/Payment.Infrastructure/Data/Repositories/Contracts/: IAsyncRepository.cs  IPaymentMethodRepository.cs
Services/Payment/tests/Payment.UnitTests/: UnitTest1.cs
Services/Payment/tests/Payment.UnitTests/Application/: AcquiringBankAdapterTests.cs  PaymentCommandHandlerTests.cs  PaymentProcessorTests.cs
Services/Payment/tests/Payment.UnitTests/Domain/: PaymentMethodTests.cs  PaymentRequestTests.cs
